# testProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scott/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/scott/testproject/: MainActivity.java  MyTextView.java  SecondActivity.java  TestApplication.java
app/src/main/java/com/scott/testproject/brokenkeyderivation/: BrokenKeyDerivationActivity.java  InsecureSHA1PRNGKeyDerivator.java
app/src/main/java/com/scott/testproject/emoji/: EmojiActivity.java
app/src/main/java/com/scott/testproject/encryptionAlgorithm/: AesUtils.java  Base64Decoder.java  Base64Encoder.java  EncrypetionTestActivity.java  Person.java
app/src/main/java/com/scott/testproject/eventbus/: EventBusActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  TestEvent.java  WorkThread.java
app/src/main/java/com/scott/testproject/gc/: TestGC.java
app/src/main/java/com/scott/testproject/http/: AmigoHttp.java  GioneeHttpUtil.java
app/src/main/java/com/scott/testproject/java_base/: ArrayObject.java  ProducerConsumerInJava.java  StringReverse.java
app/src/main/java/com/scott/testproject/jobscheduler/: JobSchedulerActivity.java  MyJobSchedulerService.java
app/src/main/java/com/scott/testproject/keystore/: EncryUtils.java  KeystoreActivity.java
app/src/main/java/com/scott/testproject/nio/: NIOTest.java  SelectorTest.java
app/src/main/java/com/scott/testproject/oom/: OOMTestActivity.java
app/src/main/res/drawable/: notification_bg.xml
app/src/main/res/layout/: activity_aestest.xml  activity_emoji.xml  activity_event_bus.xml  activity_job_scheduler.xml  activity_keystore.xml  activity_main.xml  activity_oomtest.xml  activity_runtime_permission.xml  activity_second.xml  activity_test_strict_mode.xml  activity_web_view.xml  big_content_layout.xml  content_aestest.xml  content_emoji.xml  content_event_bus.xml  content_job_scheduler.xml  content_keystore.xml  content_main.xml  content_oomtest.xml  content_runtime_permission.xml  content_second.xml  content_test_strict_mode.xml  content_web_view.xml  fragment2.xml  fragment3.xml  fragment_fragment1.xml  notification_layout_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/test/java/com/scott/testproject/: ExampleUnitTest.java
(+15 files in other folders)
