<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:id="@+id/test_jobscheduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="测试JobScheduler"/>
        <Button
            android:id="@+id/test_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="测试emoji表情"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Keystore"
            android:textAllCaps="false"
            android:onClick="startKeystoreActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试WebView漏洞"
            android:textAllCaps="false"
            android:onClick="startWebViewActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试EventBus"
            android:textAllCaps="false"
            android:onClick="startEevntBusActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试oom"
            android:textAllCaps="false"
            android:onClick="startOOMActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试加密"
            android:textAllCaps="false"
            android:onClick="startEncryptActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试运行时权限"
            android:textAllCaps="false"
            android:onClick="startRuntimePermissionActivity"/>
        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:scaleType="fitXY"/>-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
