<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scott.testproject.encryptionAlgorithm.EncrypetionTestActivity"
    tools:showIn="@layout/activity_aestest"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_algorithm"
            android:entries="@array/encrypt_array"/>
        <EditText
            android:id="@+id/encrypt_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要加密的密文"
            android:layout_below="@+id/spinner_choose"/>
        <TextView
            android:id="@+id/content_after_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密后的密文："
            android:layout_below="@+id/encrypt_et"/>
        <TextView
            android:id="@+id/content_after_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密后的密文："
            android:layout_below="@+id/content_after_encrypt"/>
        <Button
            android:id="@+id/encrypt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密"
            android:layout_below="@+id/content_after_decrypt"/>
        <Button
            android:id="@+id/decrypt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密"
            android:layout_below="@+id/content_after_decrypt"
            android:layout_toRightOf="@+id/encrypt_btn"/>
    </RelativeLayout>
</LinearLayout>
